server {
    listen 0.0.0.0:80;
    server_name api.loc;

    location / {
        proxy_pass http://django-server:8008;
        proxy_set_header Host api.loc;
    }

}

server {
    listen 0.0.0.0:80;
    server_name web.loc;

    location / {
        proxy_pass http://ng-web-server:4201;
    }

}


server {
    listen 0.0.0.0:80;
    server_name mobi.loc;

    location / {
        proxy_pass http://ng-mobi-server:4202;
    }

}



